0
王二同学：
    组会改到明天晚上八点，231会议室，请准时参加。
                                        张三
label
{'LOC':'会议室','T':'12月29日八点','ORG':'','PER':'王二','EVENT':'参加组会'}
result
{'LOC': '会议室', 'T': ' 12月30日晚上八点', 'ORG': '', 'PER': ' 王二', 'EVENT': '改到'}

1
李达康书记：
	您好，请准时参加29日早上八点在会议室召开省委常委会议。
							沙瑞金
label
{'LOC':'会议室','T':'29日早上八点','ORG':省委'','PER':'李达康','EVENT':'参加会议'}
result
{'LOC': '会议室', 'T': ' 29日早上八点', 'ORG': '', 'PER': ' 李达康', 'EVENT': '准时'}

2
郑洁教授：
	今天下午5点，我想去您办公室请教一个问题，请问您是否有空？
								高妙
label
{'LOC':'办公室','T':'12月29日下午5点','ORG':'','PER':'高妙','EVENT':'请教'}
result
{'LOC': '办公室', 'T': ' 12月29日下午5点', 'ORG': ' 郑洁办公室', 'PER': ' 郑洁 ', 'EVENT': '有空'}

3
大狗：
	明天下午三点去游戏厅玩游戏，别忘了。
 					悠悠
label
{'LOC':'游戏厅','T':'12月30日下午三点','ORG':'','PER':'','EVENT':'玩游戏'}
result
{'LOC': '游戏厅', 'T': ' 12月30日下午', 'ORG': '', 'PER': '', 'EVENT': '玩游戏'}

4
尊敬的高月月先生：
	请在11月11日上午11时前，到当地移动营业厅缴费。
								郑乾
label
{'LOC':'营业厅','T':'11月11日上午11时','ORG':'','PER':'高月月','EVENT':'缴费'}
result
{'LOC': '营业厅', 'T': ' 11月11日上午11时', 'ORG': '', 'PER': '', 'EVENT': '缴费'}

5
陈春：
	明天下午去操场，踢球
			夏沈俊
label
{'LOC':'操场','T':'12月30日下午','ORG':'','PER':'陈春','EVENT':'踢球'}
result
{'LOC': ' 操场', 'T': ' 12月30日下午去', 'ORG': '', 'PER': ' 陈春', 'EVENT': '踢球'}

6
高峰同学：
	你今天下午到我办公室，改作业。
			 王茂群
label
{'LOC':'办公室','T':'12月29日下午','ORG':'','PER':'高峰 王茂群','EVENT':'改作业'}
result
{'LOC': '办公室', 'T': ' 12月29日下午', 'ORG': '', 'PER': ' 王茂群', 'EVENT': '作业'}

7
侯亮平：
	你今天下午送包，到我家，可以吗？
						蔡成功
label
{'LOC':'','T':'12月29日下午','ORG':'','PER':'侯亮平，蔡成功','EVENT':'送包'}
result
{'LOC': '', 'T': ' 12月29日下午', 'ORG': '', 'PER': ' 侯亮平', 'EVENT': ''}

8
张宇：
	明天晚上去饭店，给舒畅庆祝生日。
					何洁
label
{'LOC':'饭店','T':'12月30日晚上','ORG':'','PER':'舒畅','EVENT':'庆祝生日'}
result
{'LOC': '饭店', 'T': ' 12月30日晚上', 'ORG': '', 'PER': ' 张宇', 'EVENT': '庆祝'}

9
小明：
	明天上午去网球场，打网球
					小红
label
{'LOC':'网球场','T':'12月30日上午','ORG':'','PER':'小明','EVENT':'打网球'}
result
{'LOC': '网球场', 'T': ' 小明12月30日上午', 'ORG': '', 'PER': '', 'EVENT': '打网球'}

10
李诞：
	明天下午5点，你去黄山路，接客人。
				张绍刚
	
label
{'LOC':'黄山路','T':'12月30日下午5点','ORG':'','PER':'李诞','EVENT':'接客人'}	
result
{'LOC': ' 黄山路', 'T': ' 2月30日下午5点', 'ORG': '', 'PER': ' 李1 去 张绍刚', 'EVENT': '客人'}

11
王文革同志：
	明天上午10点，到车站，参加首长的保卫接待工作。
					沈援朝
label
{'LOC':'车站','T':'12月30日上午10点','ORG':'','PER':'','EVENT':'参加保卫工作'}
result
{'LOC': '', 'T': ' 12月30日上午', 'ORG': '', 'PER': ' 王', 'EVENT': '车站'}

12
马汉：
	后天上午9点，记得参加在广场召开的新闻发布会。
						张龙
label
{'LOC':'广场','T':'12月31日上午9点','ORG':'','PER':'马汉','EVENT':'参加发布会'}
result
{'LOC': '', 'T': ' 上午9点', 'ORG': '', 'PER': ' 马汉后天', 'EVENT': '广场'}

13
王超同志：
	今天下午在市看守所直接提审嫌疑人。
				包拯				
label
{'LOC':'市看守所','T':'12月29日下午','ORG':'','PER':'王超','EVENT':'提审'}			
result
{'LOC': '', 'T': ' 12月29日下午', 'ORG': '', 'PER': ' 王超', 'EVENT': '提审'}

14
史闵同学：
	今天下午3点，图书馆讨论项目进度。
					云海
label
{'LOC':'图书馆','T':'12月29日下午3点','ORG':'','PER':'史闵','EVENT':'讨论进度'}
result
{'LOC': '图书馆', 'T': ' 12月29日下午', 'ORG': '', 'PER': ' 史闵', 'EVENT': '讨论'}

15
云长将军：
	凌晨突袭新野县城。
				诸葛亮
label
{'LOC':'新野县城','T':'凌晨','ORG':'','PER':'云长','EVENT':'突袭'}
result
{'LOC': '', 'T': '', 'ORG': ' 云长凌晨突袭新野县城', 'PER': '', 'EVENT': ''}

16
云龙兄：
	你明天到南京，把我的装备还给我。
				楚云飞
label
{'LOC':'南京','T':'12月29日','ORG':'','PER':'云龙兄，楚云飞','EVENT':'还装备'}
result
{'LOC': ' 南京', 'T': ' 12月30日', 'ORG': '', 'PER': ' 楚云飞 ', 'EVENT': '还给'}

17
孙德彪：
	明天上午，平安县城，你把你们营的大炮带上。
					李云龙
label
{'LOC':'平安县城','T':'12月29日上午','ORG':'','PER':'孙德彪','EVENT':'带大炮'}
result
{'LOC': '', 'T': ' 12月30日上午', 'ORG': '', 'PER': ' 孙德彪  ', 'EVENT': '大炮'}

18
孙悟空：
	你负责明天中午去高家庄，化斋。
			    	 唐玄奘
label
{'LOC':'高家庄','T':'12月29日中午','ORG':'','PER':'孙悟空','EVENT':'化斋'}
result
{'LOC': ' 高家庄', 'T': ' 12月30日中午', 'ORG': '', 'PER': ' 孙悟空', 'EVENT': '负责'}

19
高妙：
	你今天晚上，写一篇关于校园暴力的新闻稿。
					孙编辑
label
{'LOC':'','T':'12月29日晚上','ORG':'','PER':'高妙','EVENT':'写稿'}
result
{'LOC': '', 'T': ' 12月29日晚上', 'ORG': '', 'PER': '', 'EVENT': '新闻稿'}

20
海伦：
	你明天下午到人民医院，检查眼睛。
					安拉
label
{'LOC':'人民医院','T':'12月30日下午','ORG':'','PER':'海伦','EVENT':'检查眼睛'}
result
{'LOC': '', 'T': ' 12月30日下午', 'ORG': '', 'PER': ' 海伦', 'EVENT': '检查'}

21
吴敏老师：
      明天下午我将会去办公室跟你面谈。
                                                                               张三
label
{'LOC': '办公室', 'T': ' 12月30日下午','ORG': '', 'PER': ' 吴敏 张三', 'EVENT': '面谈'}
result
{'LOC': '办公室', 'T': ' 12月30日下午', 'ORG': '', 'PER': ' 吴敏 张三 ', 'EVENT': '面谈'}

22
方杰：
      今天晚上我和你去电影院看电影。
                                                    张文
label
{'LOC': '电影院', 'T': ' 12月29日晚上','ORG': '', 'PER': ' 方杰 张文', 'EVENT': '看电影'}
result
{'LOC': '', 'T': ' 12月29日晚上', 'ORG': '', 'PER': ' 方杰 张文', 'EVENT': '电影院'}

23
尊敬的李明校长：
      您好！明天上午八点将有场校长论坛在会议室举行，望您准时参加。
                                                                                                           张秘书
label
{'LOC': '会议室', 'T': ' 12月30日上午八点','ORG': '', 'PER': ' 李明', 'EVENT': '校长论坛'}
result
{'LOC': '会议室', 'T': ' 12月30日上午八点', 'ORG': '', 'PER': ' 李明 ', 'EVENT': '准时'}

24
金旺：
      我和你明天下午去中山公园打高尔夫，你可有时间？
                                                                                  吴正
label
{'LOC': '中山公园', 'T': ' 12月30日下午','ORG': '', 'PER': ' 金旺 吴正', 'EVENT': '打高尔夫'}
result
{'LOC': ' 中山公园', 'T': ' 12月30日下午', 'ORG': '', 'PER': ' 金旺吴正 ', 'EVENT': '可有'}

25
胡南：
      你好！今天晚上六点钟记得来实验室参加组会。
                                                                                 李四
label
{'LOC': '实验室', 'T': ' 12月29日晚上六点','ORG': '', 'PER': ' 胡南', 'EVENT': '组会'}
result
{'LOC': '实验室', 'T': ' 12月29日晚上六点钟', 'ORG': '', 'PER': ' 胡南', 'EVENT': '组会'}

26
王小二：
      晚上我和你去学校东门吃烧烤吧。
                                           王瑞
label
{'LOC': '学校东门', 'T': ' 晚上','ORG': '', 'PER': ' 王小二 王瑞', 'EVENT': '吃烧烤'}
result
{'LOC': '学校', 'T': ' 晚上', 'ORG': '', 'PER': ' 王小二 瑞', 'EVENT': '烧烤'}

27
吴堃：
      我明天将会去礼堂参加机器人比赛。
                                                                           黄小非
label
{'LOC': '礼堂', 'T': ' 12月30日','ORG': '', 'PER': ' 黄小非', 'EVENT': '机器人比赛'}
result
{'LOC': '礼堂', 'T': ' 12月30日', 'ORG': '', 'PER': ' 吴黄小非', 'EVENT': '机器人'}

28
李欣：
      昨天上午的篮球比赛结果怎么样啊？
                                                                     高放
label
{'LOC': '', 'T': ' 昨天上午','ORG': '', 'PER': ' 李欣', 'EVENT': '篮球比赛'}
result
{'LOC': '篮球比赛', 'T': ' 昨天上午', 'ORG': '', 'PER': ' 李欣', 'EVENT': '结果'}

29
小刘：
      晚上六点我要去酒店参加晚宴。
                                                                     张总
label
{'LOC': '酒店', 'T': ' 晚上六点','ORG': '', 'PER': ' 张总', 'EVENT': '晚宴'}
result
{'LOC': '', 'T': ' 晚上六点张', 'ORG': '', 'PER': ' 刘', 'EVENT': '晚宴'}

30
赵乐：
      明天记得去四号楼充钱。
                                                    石毅
label
{'LOC': '四号楼', 'T': ' 12月30日','ORG': '', 'PER': ' 赵乐', 'EVENT': '充钱'}
result
{'LOC': '四号楼', 'T': ' 12月30日', 'ORG': '', 'PER': ' 赵乐', 'EVENT': '充钱'}

31
王克同学：
      课程结课考试定于明天上午在教室，请准时参加考试。
                                                                                                      王老师
label
{'LOC': '教室', 'T': ' 12月30日上午','ORG': '', 'PER': ' 王克', 'EVENT': '考试'}
result
{'LOC': '', 'T': ' 12月30日上午', 'ORG': '', 'PER': ' 王克', 'EVENT': '考试'}

32
李聪：
      明天上午十点钟来实验室一趟，有事情找你。
                                                                           陈老师
label
{'LOC': '实验室', 'T': ' 12月30日上午十点钟','ORG': '', 'PER': ' 李聪', 'EVENT': '实验室'}
result
{'LOC': '', 'T': ' 12月30日上午十点钟', 'ORG': '', 'PER': ' 李聪 ', 'EVENT': '实验室'}

33
汤姆：
      今晚有时间吗？我们一起去酒吧唱歌。
                                                      杰瑞
label
{'LOC': '酒吧', 'T': ' 今晚','ORG': '', 'PER': ' 汤姆 杰瑞', 'EVENT': '唱歌'}
result
{'LOC': '', 'T': ' 今晚', 'ORG': '', 'PER': ' 汤姆 ', 'EVENT': '酒吧'}

34
李航：
      今晚有时间我和你一起去礼堂听音乐会吗？
                                                            王珂
label
{'LOC': '礼堂', 'T': ' 今晚','ORG': '', 'PER': ' 李航 王珂', 'EVENT': '音乐会'}
result
{'LOC': '礼堂', 'T': ' 今晚', 'ORG': '', 'PER': ' 李航 ', 'EVENT': '时间'}

35
李彬：
      今晚一起去操场打篮球吧。
                                        李恪
label
{'LOC': '操场', 'T': ' 今晚','ORG': '', 'PER': ' ', 'EVENT': '打篮球'}
result
{'LOC': '操场', 'T': ' 今晚', 'ORG': '', 'PER': '', 'EVENT': '打篮球'}

36
王冰：
      我想约你明天一起去图书馆学习，可以吗？
                                                                  蔡一
label
{'LOC': '图书馆', 'T': ' 12月30日','ORG': '', 'PER': ' 王冰 蔡一', 'EVENT': '学习'}
result
{'LOC': '图书馆', 'T': ' 12月30日', 'ORG': '', 'PER': ' 王冰 ', 'EVENT': '想约'}

37
陈京：
      你好！陈老板叫你现在马上去他的办公室。
                                                                  王天
label
{'LOC': '办公室', 'T': ' 现在','ORG': '', 'PER': ' 陈京', 'EVENT': ''}
result
{'LOC': '办公室', 'T': ' 现在', 'ORG': '', 'PER': ' 陈京  ', 'EVENT': ''}

38
石新：
      元旦假期我们一起去黄山旅游吧。
                                                    李贝
label
{'LOC': '黄山', 'T': ' 元旦假期','ORG': '', 'PER': ' 石新 李贝', 'EVENT': '旅游'}
result
{'LOC': ' 黄山', 'T': ' 元旦', 'ORG': '', 'PER': ' 石新 李贝', 'EVENT': '旅游'}

39
邓二：
      下午你有时间帮我去校门取一下我的快递吗？
                                                                  张三
label
{'LOC': '校门', 'T': ' 下午','ORG': '', 'PER': ' 邓二 张三', 'EVENT': '快递'}
result
{'LOC': '', 'T': ' 下午', 'ORG': '', 'PER': ' 邓二 张三', 'EVENT': '快递'}

40
秦天：
      我晚上去你寝室跟你讨论一下作业。
                                                                        李完
label
{'LOC': '寝室', 'T': ' 晚上','ORG': '', 'PER': ' 秦天 李完', 'EVENT': '讨论作业'}
result
{'LOC': '寝室', 'T': ' 晚上', 'ORG': '', 'PER': ' 李完', 'EVENT': '作业'}

41
尊敬的关羽：
    明天上午八点，请你在城门外斩杀华雄。
                                  袁绍
label
{'LOC''城门外','T''12月29日上午八点','ORG''','PER''关羽','EVENT''斩杀'}
result
{'LOC': '城门', 'T': ' 12月30日上午八点', 'ORG': '', 'PER': ' 关羽 ', 'EVENT': '斩杀'}

42
李四：
    明天上午八点，你来我办公室（301教室）开会。
                                     张三
label
{'LOC''301教室','T''12月29日上午八点','ORG''','PER''李四，张三','EVENT''开会'}
result
{'LOC': ' 301教室', 'T': ' 12月30日上午八点', 'ORG': '', 'PER': ' 李四 ', 'EVENT': '办公室'}

43
朱亮：
     我想找你今天下午三点到图书馆看书。
                                 周瑜
label
{'LOC''图书馆','T''12月29日下午三点','ORG''','PER'朱亮 周瑜','EVENT''看书'}
result
{'LOC': '图书馆', 'T': ' 12月29日下午三点', 'ORG': '', 'PER': ' 朱亮 ', 'EVENT': '看书'}

44
尊敬的李白：
      明天下午， 你能否到故宫来面试。
                              唐玄宗
label
{'LOC''故宫','T''12月29日下午','ORG''','PER''李白','EVENT''面试'}
result
{'LOC': '故宫', 'T': ' 12月30日下午', 'ORG': '', 'PER': ' 李白', 'EVENT': '面试'}

45
杜甫：
    你带着笔记本今天下午四点来图书馆听报告。
                                    李白
label
{'LOC''图书馆','T''12月28日下午四点','ORG''','PER''杜甫','EVENT''听报告'}
result
{'LOC': '图书馆', 'T': ' 12月29日下午四点', 'ORG': '', 'PER': ' 杜甫', 'EVENT': '笔记本'}

46
李红女士：
    请你到西区北门申通快递收发室拿快递， 今天下午六点之前。
                                                    派送员张三
label
{'LOC''收发室','T''12月29日下午六点','ORG''申通快递','PER''李红 张三','EVENT''拿快递'}
result
{'LOC': '收发室', 'T': ' 12月29日下午六点', 'ORG': ' 西区北门申通快递收发室拿快递', 'PER': ' 李红 ', 'EVENT': ''}

47
李天同学：
    截至下午两点，你的工资结算为2000元，请速来财务处铃取工资。
                                                  财务处工作人员
label
{'LOC''财务处','T''下午两点','ORG''','PER''李天','EVENT''领取工资'}
result
{'LOC': '', 'T': ' 下午', 'ORG': '', 'PER': ' 李天 ', 'EVENT': '工资'}

48
王兴同学：
    你明天下午去操场踢足球么，和我一起，去的话，四点见。
                                               朱峰
label
{'LOC''操场','T''12月29日下午 四点','ORG''','PER''王兴 朱峰','EVENT''踢足球'}
result
{'LOC': '操场', 'T': ' 12月30日下午', 'ORG': '', 'PER': ' 王兴 朱峰', 'EVENT': '踢足球'}

49
丘处机长老：
     明天到华山与郭靖主持华山剑法大赛。
                            全真教组委会
label
{'LOC''华山','T''12月29日','ORG''全真教组委会','PER''丘处机 郭靖','EVENT''剑法大赛'}
result
{'LOC': ' 华山', 'T': ' 12月30日', 'ORG': '', 'PER': ' 郭靖', 'EVENT': '剑法'}

50
马凌峰同学：
      今天下午请到图书馆一楼批改试卷。
                               顾卫兵
label
{'LOC''图书馆','T''12月29日下午','ORG''','PER''马凌峰','EVENT''批改试卷'}
result
{'LOC': '图书馆', 'T': ' 12月29日下午', 'ORG': '', 'PER': ' 马凌峰', 'EVENT': '批改'}

51
奥巴马总理：
    明天在白宫有一场记者招待会，请您和您夫人准时参加。
                                            麦克
label
{'LOC''白宫','T''12月29日','ORG''','PER''奥巴马','EVENT''记者招待会'}
result
{'LOC': '', 'T': ' 12月30日', 'ORG': '', 'PER': '', 'EVENT': '招待会'}

52
赵云：
    下午两点到荆州开会。
                     刘备
label
{'LOC''荆州','T''下午两点','ORG''','PER''赵云','EVENT''开会'}
result
{'LOC': ' 荆州', 'T': ' 下午', 'ORG': '', 'PER': ' 赵云', 'EVENT': '开会'}

53
张龙天：
    明天上午八点在食堂，请您吃早饭。
                               高飞
label
{'LOC''食堂','T''12月30日上午八点','ORG''','PER''张龙天','EVENT''吃早饭'}
result
{'LOC': '食堂', 'T': ' 12月30日上午八点', 'ORG': '', 'PER': ' 张龙 ', 'EVENT': '早饭'}

54
尊敬的李飞客户：
     您好， 请您明天下午到黄山路领取您的样机。
                                       华为售后
label
{'LOC''黄山路','T''12月30日下午','ORG''','PER''李飞','EVENT''样机'}
result
{'LOC': ' 黄山路', 'T': ' 12月30日下午', 'ORG': '', 'PER': ' 李飞  ', 'EVENT': '样机'}

55
孙舒曼同学：
     恭喜你，你的申请已经被我们大学录取，请明天到学校报到。
                                               伯克利
label
{'LOC''学校','T''12月30日','ORG''伯克利大学','PER''孙舒曼','EVENT''录取'}
result
{'LOC': '学校', 'T': ' 12月30日', 'ORG': ' 伯克利大学', 'PER': ' 舒曼恭喜  ', 'EVENT': '录取'}

56
陈云同学：
    请明天上午到302教室参加您的博士毕业论文答辩。
                                            教务处
label
{'LOC''302教室','T''12月30日上午','ORG''教务处','PER''陈云','EVENT''毕业论文答辩'}
result
{'LOC': '', 'T': ' 12月30日上午', 'ORG': '', 'PER': ' 陈云 ', 'EVENT': '教室'}

57
李菲菲教授：
      请您12月23日到伯克利大学进行一场讲座。
                                     mike
label
{'LOC''伯克利大学','T''12月23日','ORG''伯克利大学','PER''李菲菲','EVENT''讲座'}
result
{'LOC': '讲座', 'T': ' 12月23日', 'ORG': ' 伯克利大学', 'PER': ' 李菲 ', 'EVENT': '进行'}

58
李天一同学：
     感谢您购买了演唱会的门票，请在2019年12月2日提前到北京体育馆，提前入场。
                                                                       售后
label
{'LOC''北京体育馆','T''2019年12月2日','ORG''','PER''李天一','EVENT''演唱会'}
result
{'LOC': ' 北京体育馆', 'T': ' 2019年12月2日', 'ORG': '', 'PER': ' 李感谢', 'EVENT': '提前'}

59
王明同学：
    恭喜您在12月3日的演唱比赛中获得第一名，特此祝贺。
                                           kstar
label
{'LOC''','T''12月3日','ORG''','PER''王明','EVENT''演唱比赛'}
result
{'LOC': '', 'T': ' 12月3日', 'ORG': '', 'PER': ' 王明恭喜', 'EVENT': '演唱'}

60
王一鸣：
      明天八点在图书馆开会。
                       李红
label
{'LOC''图书馆','T''12月30日八点','ORG''','PER''王一鸣','EVENT''开会'}
result
{'LOC': '图书馆', 'T': ' 12月30日八点', 'ORG': '', 'PER': ' 王一鸣', 'EVENT': '开会'}

61
李方：
      今晚在后院见面，我们一起散步。
                                                              王红
label
{'LOC': '后院', 'T': ' 今晚','ORG': '', 'PER': ' 李方 王红', 'EVENT': '散步'}
result
{'LOC': '', 'T': ' 今晚', 'ORG': '', 'PER': ' 李方  王红', 'EVENT': '散步'}

62
高松：
      明天中午把文件交到办公室。
                                                                            高区
label
{'LOC': '办公室', 'T': ' 12月30日中午','ORG': '', 'PER': ' ', 'EVENT': '交文件'}
result
{'LOC': '办公室', 'T': ' 12月30日中午', 'ORG': '', 'PER': '', 'EVENT': '交到'}

63
李晓二：
      今晚我们一起去体育馆看演唱会吧。
                                                       李瑞
label
{'LOC': '体育馆', 'T': ' 今晚','ORG': '', 'PER': ' 李晓二 李瑞', 'EVENT': '演唱会'}
result
{'LOC': '体育馆', 'T': ' 今晚', 'ORG': '', 'PER': ' 李晓二  瑞', 'EVENT': '演唱会'}

64
尹竹：
      请在下午来学校东门取走你的快递，谢谢！
                                                                              盛邦快递
label
{'LOC': '学校东门', 'T': ' 下午','ORG': '', 'PER': ' 尹竹', 'EVENT': '取快递'}
result
{'LOC': '学校', 'T': ' 下午', 'ORG': '', 'PER': '', 'EVENT': '快递'}

65
胡晓福：
       你今天下午来我办公室领获奖证书吧。
                                                                                         张亿
label
{'LOC': '办公室', 'T': ' 12月29日下午','ORG': '', 'PER': ' 胡晓福 张亿', 'EVENT': '领获奖证书'}
result
{'LOC': '办公室', 'T': ' 12月29日下午', 'ORG': '', 'PER': ' 胡晓福', 'EVENT': '证书'}

66
方通先生：
      您好！请您于明天下午来超市领取你的大礼包。
                                                                                                        余胜经理
label
{'LOC': '超市', 'T': ' 12月30日下午','ORG': '', 'PER': ' 方通', 'EVENT': '领取大礼包'}
result
{'LOC': '大礼包', 'T': ' 12月30日下午', 'ORG': '', 'PER': '', 'EVENT': '超市'}

67
高京：
      通知所有人明天下午在教室开会。
                                                                  李亿老师
label
{'LOC': '教室', 'T': ' 12月30日下午','ORG': '', 'PER': ' ', 'EVENT': '开会'}
result
{'LOC': '', 'T': ' 12月30日下午', 'ORG': '', 'PER': '', 'EVENT': '教室'}

68
曹新：
      下午能帮忙陪我一起去寝室搬东西吗？
                                                                  胡京
label
{'LOC': '寝室', 'T': ' 下午','ORG': '', 'PER': ' 曹新', 'EVENT': '搬东西'}
result
{'LOC': '寝室', 'T': ' 下午', 'ORG': '', 'PER': ' 曹新', 'EVENT': '搬东西'}

69
李潘：
      在食堂带两个包子给我，谢啦！
                                                        高故
label
{'LOC': '食堂', 'T': ' ','ORG': '', 'PER': ' 李潘', 'EVENT': '带两个包子'}
result
{'LOC': '食堂', 'T': '', 'ORG': '', 'PER': ' 李潘', 'EVENT': '高故'}

70
吴三：
      把昨天的会议材料尽快整理好交给我。
                                                           余通
label
{'LOC': '', 'T': ' 昨天','ORG': '', 'PER': ' 吴三', 'EVENT': '整理会议材料'}
result
{'LOC': '', 'T': ' 昨天', 'ORG': '', 'PER': ' 吴三', 'EVENT': '会议'}

71
余洪：
      明天上午帮我向张老师请个假吧，我不去了。
                                                                           方刚
label
{'LOC': '', 'T': ' 12月30日上午','ORG': '', 'PER': ' 余洪 方刚', 'EVENT': '请假'}
result
{'LOC': '帮方', 'T': ' 12月30日上午', 'ORG': '', 'PER': ' 余洪 张', 'EVENT': ''}

72
李竹：
      您好！你的外卖到楼下了，请尽快下楼取。
                                                                 陈平
label
{'LOC': '楼下', 'T': ' ','ORG': '', 'PER': ' 李竹', 'EVENT': '外卖'}
result
{'LOC': '楼下', 'T': '', 'ORG': '', 'PER': ' 李竹 ', 'EVENT': '外卖'}

73
李冰：
      给我订一张明天去北京的机票。
                                                 吴达
label
{'LOC': '北京', 'T': ' 12月30日','ORG': '', 'PER': ' 吴达', 'EVENT': '订机票'}
result
{'LOC': ' 北京', 'T': ' 12月30日', 'ORG': '', 'PER': ' 李冰 吴达', 'EVENT': '达订'}

74
洪刚先生：
      您好！您申请的签证已经通过审核，请明天来签证中心领取您的护照。
                                                                                                              签证中心
label
{'LOC': '签证中心', 'T': ' 12月30日','ORG': '', 'PER': ' 洪刚', 'EVENT': '领取护照'}
result
{'LOC': '', 'T': ' 12月30日', 'ORG': '', 'PER': ' 洪刚 ', 'EVENT': '签证'}

75
秦元先生：
       您好！您预订的今天下午飞往广州的机票由于天气原因延误。
                                                                                                                                             南方航空
label
{'LOC': '广州', 'T': ' 12月29日下午','ORG': '', 'PER': ' 秦元', 'EVENT': '机票延误'}
result
{'LOC': ' 广州', 'T': ' 12月29日下午', 'ORG': '', 'PER': ' 秦元 ', 'EVENT': '延误'}

76
高凌：
      晚上我们一起去餐厅吃饭吧。
                                                     高林
label
{'LOC': '餐厅', 'T': ' 晚上','ORG': '', 'PER': ' 高凌 高林', 'EVENT': '吃饭'}
result
{'LOC': '餐厅', 'T': ' 晚上', 'ORG': '', 'PER': ' 高凌', 'EVENT': '高林'}

77
李林同学：
       你好！明天下午五点钟之前来公司面试。
                                                                     云氏集团有限公司
label
{'LOC': '公司', 'T': ' 12月30日下午五点钟','ORG': '', 'PER': ' 李林', 'EVENT': '面试'}
result
{'LOC': '', 'T': ' 12月30日下午五点钟', 'ORG': '', 'PER': ' 李林', 'EVENT': '面试'}

78
潘南：
      晚上十点之前把新闻稿修改好发到我的邮箱。
                                                                    高刚
label
{'LOC': '', 'T': ' 晚上十点','ORG': '', 'PER': ' 潘南', 'EVENT': '修改新闻稿'}
result
{'LOC': '新闻稿', 'T': ' 晚上十点', 'ORG': '', 'PER': ' 潘南', 'EVENT': '发到'}

79
吴胜先生：
       您好！您的手机已欠费，请尽快到营业厅充话费。
                                                                  中国联通
label
{'LOC': '营业厅', 'T': ' ','ORG': '', 'PER': ' 吴胜', 'EVENT': '充话费'}
result
{'LOC': '', 'T': '', 'ORG': '', 'PER': ' 吴胜 ', 'EVENT': '欠费'}

80
吴烦：
      晚上我们一起去参观实验室吧。
                                                           胡科
label
{'LOC': '实验室', 'T': ' 晚上','ORG': '', 'PER': ' 吴烦 胡科', 'EVENT': '参观实验室'}
result
{'LOC': '', 'T': ' 晚上', 'ORG': '', 'PER': ' 吴烦  胡科', 'EVENT': '参观'}

81
李昂同学：
	明天下午三点，图书馆研讨室，我们讨论一下大作业进度
							陈志博
label
{'LOC':'图书馆研讨室','T':'12月30日下午三点','ORG':'','PER':'李昂，陈志博','EVENT':'讨论'}
result
{'LOC': '图书馆', 'T': ' 12月30日下午三点', 'ORG': '', 'PER': ' 李昂  陈志博', 'EVENT': '研讨'}

82
陈小春：
	明天晚上，我和你一起去体育馆打篮球。
				陈浩南
label
{'LOC':'体育馆','T':'12月30日晚上','ORG':'','PER':'陈小春，陈浩南','EVENT':'打篮球'}
result
{'LOC': '体育馆', 'T': ' 12月30日晚上', 'ORG': '', 'PER': ' 陈小春 浩南 ', 'EVENT': '打篮球'}

83
林夕先生：
	您今晚有空可以来我家听新歌的demo。
				周柏豪
label
{'LOC':'家','T':'12月29日晚','ORG':'','PER':'林夕','EVENT':'听新歌'}
result
{'LOC': '', 'T': ' 今晚', 'ORG': '', 'PER': ' 林夕 周柏豪', 'EVENT': '有空'}

84
杜俊大师兄：
	明天上午在公寓，我和你商量一下漫画的版权，不见不散。
								关谷神奇
label
{'LOC':'公寓','T':'12月30日上午','ORG':'','PER':'杜俊，关谷神奇','EVENT':'商量'}
result
{'LOC': '', 'T': ' 12月30日上午', 'ORG': '', 'PER': ' 杜俊 关谷神奇 ', 'EVENT': '漫画'}

85
何洁：
    明天上午八点在食堂，和你吃早饭。
                                	余洋
label
{'LOC':'食堂','T':'12月30日上午八点','ORG':'','PER':'何洁','EVENT':'吃早饭'}
result
{'LOC': '食堂', 'T': ' 12月30日上午八点', 'ORG': '', 'PER': ' 何洁', 'EVENT': '早饭'}

86
楚云飞：
	今天晚上平安县城，你得帮帮忙。
					李云龙
label
{'LOC':'平安县城','T':'12月29日晚','ORG':'','PER':'楚云飞','EVENT':'帮帮忙'}
result
{'LOC': '县城', 'T': ' 12月29日晚上', 'ORG': '', 'PER': ' 楚云飞', 'EVENT': ''}

87
王山：
      明天上午十点钟把作业收起来，送到我办公室。
                                                 孙文海
label
{'LOC':'办公室','T':'12月30日上午十点','ORG':'','PER':'孙文海','EVENT':'送作业'}
result
{'LOC': '办公室', 'T': ' 12月30日上午十点钟', 'ORG': '', 'PER': ' 王山 孙文海', 'EVENT': '作业'}

88
王海：
      晚上帮我在肥西路口带份烧烤回来。
                                    许昕
label
{'LOC':'肥西路口','T':'12月29日晚上','ORG':'','PER':'王海','EVENT':'带烧烤'}
result
{'LOC': '带份', 'T': ' 晚上', 'ORG': '', 'PER': ' 王海', 'EVENT': '烧烤'}

89
洪宇：
      下午需要我帮你去教学楼取书吗？
                                               李渊
label
{'LOC':'教学楼','T':'12月29日下午','ORG':'','PER':'洪宇，李渊','EVENT':'取书'}
result
{'LOC': '教学楼', 'T': ' 下午', 'ORG': '', 'PER': ' 洪宇 李渊帮去', 'EVENT': '取书'}

90
郑泉：
      今晚有空吗？一起去操场跑步吧。
                                       高琼
label
{'LOC':'操场','T':'12月29日晚上','ORG':'','PER':'郑泉','EVENT':'跑步'}
result
{'LOC': '操场', 'T': ' 今晚', 'ORG': '', 'PER': '', 'EVENT': '有空'}

91
高妙同学：
    恭喜您在8月3日物理竞赛中取得省一等奖，特此祝贺。
                                           王茂
label
{'LOC':'','T':'8月3日','ORG':'','PER':'高妙','EVENT':'取得省一等奖'}
result
{'LOC': '', 'T': ' 8月3日', 'ORG': '', 'PER': '', 'EVENT': '一等奖'}

92
郑天裕：
      我今天晚上去你寝室跟你讨论一下报告的ppt。
                                            杨帆
label
{'LOC':'寝室','T':'12月29日晚上','ORG':'','PER':'郑天裕，杨帆','EVENT':'讨论'}
result
{'LOC': '寝室', 'T': ' 12月29日晚上', 'ORG': '', 'PER': ' 杨帆', 'EVENT': '报告'}

93
胡如宽先生：
      明天下午，请你来办公室参加面试。
                              			陆月
label
{'LOC':'办公室','T':'12月30日下午','ORG':'','PER':'胡如宽','EVENT':'面试'}
result
{'LOC': '办公室', 'T': ' 12月30日下午', 'ORG': '', 'PER': ' 胡如宽 ', 'EVENT': '面试'}

94
李闵同学：
     明天在报告厅，有一场华为的招聘会，欢迎参加。
                                                      李剑楠
label
{'LOC'：'报告厅','T':'12月30日','ORG':'','PER':'李闵','EVENT':'招聘会'}
result
{'LOC': '报告厅', 'T': ' 12月30日', 'ORG': '', 'PER': ' 李闵', 'EVENT': '招聘会'}

95
袁金龙：
    今天下午四点来教学楼听报告。
                                    陈海波
label
{'LOC':'教学楼','T':'12月29日下午四点','ORG':'','PER':袁金龙'','EVENT':'听报告'}
result
{'LOC': '', 'T': ' 12月29日下午四点', 'ORG': '', 'PER': ' 袁金龙', 'EVENT': '教学楼'}

96
周琦：
	明天晚上去饭店，实验室聚餐，别忘了。
					邓洁
label
{'LOC':'饭店','T':'12月30日晚上','ORG':'','PER':周琦'','EVENT':'聚餐'}
result
{'LOC': '', 'T': ' 12月30日晚上', 'ORG': '', 'PER': ' 周琦', 'EVENT': '聚餐'}

97
范申同学：
	你明天跟我汇报下你科研项目的进度。
					高鹏
label
{'LOC':'','T':'12月30日','ORG':'','PER':范申'','EVENT':'汇报'}
result
{'LOC': '科研项目', 'T': ' 12月30日', 'ORG': '', 'PER': ' 范申', 'EVENT': '下范'}

98
郑锦：
      我想约你明天晚上去电影院看电影，有时间吗？
                                        吴润民
label
{'LOC':'电影院','T':'12月30日晚上','ORG':'','PER':吴润民'','EVENT':'看电影'}
result
{'LOC': '', 'T': ' 12月30日晚上', 'ORG': '', 'PER': ' 郑锦吴润民 ', 'EVENT': '想约'}

99
尊敬的李开先生：
     您订购的物品已到达，请于12月30日下午到学生公寓查收。
                                          淘宝售后
label
{'LOC':'学生公寓','T':'12月30日下午','ORG':'','PER':'李开','EVENT':'查收'}
result
{'LOC': '学生公寓', 'T': ' 12月30日下午', 'ORG': '', 'PER': ' 李开先', 'EVENT': '查收'}

